<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./Styles/index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap"
            rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="./Images/logo-no-background2254968496846984.png">
        <title>Projectera</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

    <body>

        <div class="preload">
            <img src="./Images/logo-no-background.png" alt="LOGO">
        </div>

        <nav class="navBar">

            <div class="small-header">
                <div class="logo-place">
                    <img src="./Images/logo-no-background22.png" alt="logo">
                </div>
                <button class="O-C-sideBar-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>

            <div class="main-header">
                <div class="top-header">
                    <div class="right">
                        <div class="location">
                            <i class="fa-solid fa-location-dot"></i>
                            <p>10th of Ramadan</p>
                        </div>
                        <span class="separator"></span>
                        <div class="time-work">
                            <i class="fa-regular fa-clock"></i>
                            <p>Open: 9.30 am - 2.30pm</p>
                        </div>
                    </div>
                    <div class="left">
                        <a href="tel:+201155034368" class="phone">+201155034368</a>
                        <span class="separator"></span>
                        <a href="progectera@gmail.come" class="email">progectera@gmail.come</a>
                    </div>
                </div>
                <div class="bottom-header">
                    <div class="logo-place">
                        <img src="./Images/logo-no-background22.png" alt="logo">
                    </div>
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our team</a></li>
                        <li><a href="#">Project's</a></li>
                    </ul>
                    <a href="#">Contact</a>
                </div>
            </div>

        </nav>

        <div class="over-layer"></div>

        <aside class="asideBar">
            <button class="close-btn">x</button>
            <div class="logo-place">
                <img src="./Images/logo-no-background22.png" alt="logo">
            </div>
            <ul>
                <li>
                    <a href="#home">
                        <span class="separator"></span>
                        <span class="name">home</span>
                    </a>
                </li>
                <li>
                    <a href="#home">
                        <span class="separator"></span>
                        <span class="name">Service</span>
                    </a>
                </li>
                <li>
                    <a href="#home">
                        <span class="separator"></span>
                        <span class="name">about us</span>
                    </a>
                </li>
                <li>
                    <a href="#home">
                        <span class="separator"></span>
                        <span class="name">projects</span>
                    </a>
                </li>
                <li>
                    <a href="#home">
                        <span class="separator"></span>
                        <span class="name">our Engineers</span>
                    </a>
                </li>
                <li>
                    <a href="#home">
                        <span class="separator"></span>
                        <span class="name">contact</span>
                    </a>
                </li>
            </ul>
            <h2>Visit us</h2>
            <p>10th of Ramadan</p>
            <p>Open: 9.30 am - 2.30pm</p>
            <a href="progectera@gmail.come" class="email">progectera@gmail.come</a>
            <span class="separator"></span>
            <span class="text">Phone</span>
            <a href="tel:+201155034368" class="phone">+201155034368</a>
        </aside>

        <main>

            <section class="hero" aria-label="home" id="home">

                <ul class="hero-slider">

                    <li class="slider-item active">
                        <div class="slider-bg">
                            <img src="./Images/gettyimages-1241306677-2048x2048.jpg" alt="Sheet metal forming">
                        </div>
                        <p class="slider-title from-T-B">Sheet metal forming</p>
                        <h2 class="slider-subtitle from-T-B">form the metal as you like</h2>
                        <a href="#" class="from-T-B">
                            <span>Contact</span>
                            <span>Contact</span>
                        </a>
                    </li>

                    <li class="slider-item">
                        <div class="slider-bg">
                            <img src="./Images/DeWatermark.ai_1720196679317.png" alt="3d printing">
                        </div>
                        <p class="slider-title from-T-B">3D Printing</p>
                        <h2 class="slider-subtitle from-T-B">Get the shape you want in real</h2>
                        <a href="#" class="from-T-B">
                            <span>Contact</span>
                            <span>Contact</span>
                        </a>
                    </li>

                    <li class="slider-item">
                        <div class="slider-bg">
                            <img src="./Images/DeWatermark.ai_1720197114596.png" alt="web development">
                        </div>
                        <p class="slider-title from-T-B">web development</p>
                        <h2 class="slider-subtitle from-T-B">get you idea to website</h2>
                        <a href="#" class="from-T-B">
                            <span>Contact</span>
                            <span>Contact</span>
                        </a>
                    </li>

                </ul>

                <button class="slider-btn slider-prev-btn">
                    <i class="fa-solid fa-angle-left"></i>
                </button>

                <button class="slider-btn slider-next-btn">
                    <i class="fa-solid fa-angle-right"></i>
                </button>

                <a href="#" class="hero-btn">
                    <img src="./Images/logo-no-background.png" width="50px" height="50px" alt="logo icon">
                </a>

            </section>

        </main>

    </body>
    <script src="./Scripts/index.js"></script>

</html>